<header id="head-main">
    <h1>Telsoc</h1>
    <img src="" width="128" height="128" id="logo" alt="logo" />
    <nav>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Whitepapers</a>
        <a href="#">Projects</a>
    </nav>
</header>

<style>
#head-main {
    display: flex;

    padding: 1em 0;

    height: fit-content;
    width: 100%;
    align-items: center;

    border-bottom: solid 1px black;

    gap: 4em;

    & > h1 {
        margin: 0;
        font-size: 8em;
        font-weight: bold;
    }

    & > nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        margin-left: auto;
        height: 100%;

        & > a, & > a:visited {
            color: var(--link-color);

            font-size: 3em;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            
            &:hover {color: var(--link-hover-color);}
        }

    }
}


@media only screen and (max-width: 1280px) {
    #head-main {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1em;

        & > h1 {
            font-size: 4em;
        }

        & > nav {
            & > a, & > a:visited {
                font-size: 2em;
            }
        }
    }
}
</style>
